	IFND	_LVO_ICON_I_INCLUDED
_LVO_ICON_I_INCLUDED = 1

_LVOOBSOLETEGetWBObject    equ -30     ; Functions in V36 or higher (2.0)
_LVOOBSOLETEPutWBObject    equ -36
_LVOGetIcon            equ     -42
_LVOPutIcon            equ     -48
_LVOFreeFreeList       equ     -54
_LVOOBSOLETEFreeWBObject   equ -60
_LVOOBSOLETEAllocWBObject  equ -66
_LVOAddFreeList        equ     -72
_LVOGetDiskObject      equ     -78
_LVOPutDiskObject      equ     -84
_LVOFreeDiskObject     equ     -90
_LVOFindToolType       equ     -96
_LVOMatchToolValue     equ     -102
_LVOBumpRevision       equ     -108
_LVOFreeAlloc          equ     -114
_LVOGetDefDiskObject   equ     -120
_LVOPutDefDiskObject   equ     -126
_LVOGetDiskObjectNew   equ     -132
_LVODeleteDiskObject   equ     -138

	ENDC
