	IFND	_LVO_INTUITION_I_INCLUDED
_LVO_INTUITION_I_INCLUDED = 1

********************* LVOs for intuition.library ************************

_LVOOpenIntuition      equ     -30
_LVOIntuition          equ     -36
_LVOAddGadget          equ     -42
_LVOClearDMRequest     equ     -48
_LVOClearMenuStrip     equ     -54
_LVOClearPointer       equ     -60
_LVOCloseScreen        equ     -66
_LVOCloseWindow        equ     -72
_LVOCloseWorkBench     equ     -78
_LVOCurrentTime        equ     -84
_LVODisplayAlert       equ     -90
_LVODisplayBeep        equ     -96
_LVODoubleClick        equ     -102
_LVODrawBorder         equ     -108
_LVODrawImage          equ     -114
_LVOEndRequest         equ     -120
_LVOGetDefPrefs        equ     -126
_LVOGetPrefs           equ     -132
_LVOInitRequester      equ     -138
_LVOItemAddress        equ     -144
_LVOModifyIDCMP        equ     -150
_LVOModifyProp         equ     -156
_LVOMoveScreen         equ     -162
_LVOMoveWindow         equ     -168
_LVOOffGadget          equ     -174
_LVOOffMenu            equ     -180
_LVOOnGadget           equ     -186
_LVOOnMenu             equ     -192
_LVOOpenScreen         equ     -198
_LVOOpenWindow         equ     -204
_LVOOpenWorkBench      equ     -210
_LVOPrintIText         equ     -216
_LVORefreshGadgets     equ     -222
_LVORemoveGadget       equ     -228
_LVOReportMouse        equ     -234
_LVORequest            equ     -240
_LVOScreenToBack       equ     -246
_LVOScreenToFront      equ     -252
_LVOSetDMRequest       equ     -258
_LVOSetMenuStrip       equ     -264
_LVOSetPointer         equ     -270
_LVOSetWindowTitles    equ     -276
_LVOShowTitle          equ     -282
_LVOSizeWindow         equ     -288
_LVOViewAddress        equ     -294
_LVOViewPortAddress    equ     -300
_LVOWindowToBack       equ     -306
_LVOWindowToFront      equ     -312
_LVOWindowLimits       equ     -318
_LVOSetPrefs           equ     -324
_LVOIntuiTextLength    equ     -330
_LVOWBenchToBack       equ     -336
_LVOWBenchToFront      equ     -342
_LVOAutoRequest        equ     -348
_LVOBeginRefresh       equ     -354
_LVOBuildSysRequest    equ     -360
_LVOEndRefresh         equ     -366
_LVOFreeSysRequest     equ     -372
_LVOMakeScreen         equ     -378
_LVORemakeDisplay      equ     -384
_LVORethinkDisplay     equ     -390
_LVOAllocRemember      equ     -396
_LVOAlohaWorkbench     equ     -402
_LVOFreeRemember       equ     -408
_LVOLockIBase          equ     -414
_LVOUnlockIBase        equ     -420
_LVOGetScreenData      equ     -426    ; Functions in V33 or higher (1.2)
_LVORefreshGList       equ     -432
_LVOAddGList           equ     -438
_LVORemoveGList        equ     -444
_LVOActivateWindow     equ     -450
_LVORefreshWindowFrame equ     -456
_LVOActivateGadget     equ     -462
_LVONewModifyProp      equ     -468
_LVOQueryOverscan      equ     -474    ; Functions in V36 or higher (2.0)
_LVOMoveWindowInFrontOf    equ -480
_LVOChangeWindowBox    equ     -486
_LVOSetEditHook        equ     -492
_LVOSetMouseQueue      equ     -498
_LVOZipWindow          equ     -504
_LVOLockPubScreen      equ     -510
_LVOUnlockPubScreen    equ     -516
_LVOLockPubScreenList  equ     -522
_LVOUnlockPubScreenList    equ -528
_LVONextPubScreen      equ     -534
_LVOSetDefaultPubScreen    equ -540
_LVOSetPubScreenModes  equ     -546
_LVOPubScreenStatus    equ     -552
_LVOObtainGIRPort      equ     -558
_LVOReleaseGIRPort     equ     -564
_LVOGadgetMouse        equ     -570
_LVOSetIPrefs          equ     -576
_LVOGetDefaultPubScreen    equ -582
_LVOEasyRequestArgs    equ     -588
_LVOBuildEasyRequestArgs   equ -594
_LVOSysReqHandler      equ     -600
_LVOOpenWindowTagList  equ     -606
_LVOOpenScreenTagList  equ     -612
_LVODrawImageState     equ     -618
_LVOPointInImage       equ     -624
_LVOEraseImage         equ     -630
_LVONewObjectA         equ     -636
_LVODisposeObject      equ     -642
_LVOSetAttrsA          equ     -648
_LVOGetAttr            equ     -654
_LVOSetGadgetAttrsA    equ     -660
_LVONextObject         equ     -666
_LVOFindClass          equ     -672
_LVOMakeClass          equ     -678
_LVOAddClass           equ     -684
_LVOGetScreenDrawInfo  equ     -690
_LVOFreeScreenDrawInfo equ     -696
_LVOResetMenuStrip     equ     -702
_LVORemoveClass        equ     -708
_LVOFreeClass          equ     -714
_LVOlockPubClass       equ     -720
_LVOunlockPubClass     equ     -726

_LVOAllocScreenBuffer	equ	-768    ; Functions in V39 or higher (3.0)
_LVOFreeScreenBuffer	equ	-774
_LVOChangeScreenBuffer	equ	-780
_LVOScreenDepth	equ	-786
_LVOScreenPosition	equ	-792
_LVOScrollWindowRaster	equ	-798
_LVOLendMenus  	equ	-804
_LVODoGadgetMethodA	equ	-810
_LVOSetWindowPointerA	equ	-816
_LVOTimedDisplayAlert	equ	-822
_LVOHelpControl	equ	-828

	ENDC
