	IFND	_LAYERS_LVOS
_LAYERS_LVOS = 1
************************ LVOs for layers.library **************************

_LVOInitLayers         equ     -30
_LVOCreateUpfrontLayer equ     -36
_LVOCreateBehindLayer  equ     -42
_LVOUpfrontLayer       equ     -48
_LVOBehindLayer        equ     -54
_LVOMoveLayer          equ     -60
_LVOSizeLayer          equ     -66
_LVOScrollLayer        equ     -72
_LVOBeginUpdate        equ     -78
_LVOEndUpdate          equ     -84
_LVODeleteLayer        equ     -90
_LVOLockLayer          equ     -96
_LVOUnlockLayer        equ     -102
_LVOLockLayers         equ     -108
_LVOUnlockLayers       equ     -114
_LVOLockLayerInfo      equ     -120
_LVOSwapBitsRastPortClipRect   equ -126
_LVOWhichLayer         equ     -132
_LVOUnlockLayerInfo    equ     -138
_LVONewLayerInfo       equ     -144
_LVODisposeLayerInfo   equ     -150
_LVOFattenLayerInfo    equ     -156
_LVOThinLayerInfo      equ     -162
_LVOMoveLayerInFrontOf equ     -168
_LVOInstallClipRegion  equ     -174
_LVOMoveSizeLayer      equ     -180
_LVOCreateUpfrontHookLayer equ -186
_LVOCreateBehindHookLayer  equ -192
_LVOInstallLayerHook   equ     -198
_LVOInstallLayerInfoHook equ	-204
_LVOSortLayerCR	equ	-210
_LVODoHookClipRects	equ	-216
	ENDC
