	IFND	LOWLEVEL_LVO_INCLUDED
LOWLEVEL_LVO_INCLUDED = 1

********************* LVOs for lowlevel.library ***********************

_LVOReadJoyPort  equ  -30
_LVOGetLanguageSelection  equ  -36
_LVOlowlevelPrivate1  equ  -42
_LVOGetKey  equ  -48
_LVOQueryKeys  equ  -54
_LVOAddKBInt  equ  -60
_LVORemKBInt  equ  -66
_LVOSystemControlA  equ  -72
_LVOAddTimerInt  equ  -78
_LVORemTimerInt  equ  -84
_LVOStopTimerInt  equ  -90
_LVOStartTimerInt  equ  -96
_LVOElapsedTime  equ  -102
_LVOAddVBlankInt  equ  -108
_LVORemVBlankInt  equ  -114
_LVOlowlevelPrivate2  equ  -120
_LVOlowlevelPrivate3  equ  -126
_LVOSetJoyPortAttrsA  equ  -132
_LVOlowlevelPrivate4  equ  -138
_LVOlowlevelPrivate5  equ  -144
_LVOlowlevelPrivate6  equ  -150
_LVOlowlevelPrivate7  equ  -156
_LVOlowlevelPrivate8  equ  -162

	ENDC
