	XREF	msg_JST_running_executab
	XREF	msg_Could_not_execute_pr
	XREF	msg_JOTD_Startup_verbose_mode

	XREF	msg_colon
	XREF	msg_No_debugger_found
	XREF	msg_HRTMon_found
	XREF	msg_COP_found
	XREF	msg_ThrillKill_found
	XREF	msg_ActionReplay_found
	XREF	msg_ON
	XREF	msg_OFF
	XREF	msg_MMUCode_length_c_
	XREF	msg_Object_loaded_at_loc
	XREF	msg_Load_disks_files_fro
	XREF	msg_This_loader_uses_OSE
	XREF	msg_OSEmu_is_Harry_Wepl_
	XREF	msg_Write_to_disk_disabl
	XREF	msg_Obsolete_version_of_
	XREF	msg_Unable_to_find_OSEmu
	XREF	msg_Reloc_routines_not_relocated
	XREF	msg_Resuming
	XREF	msg_Version
	XREF	msg_Dot
	XREF	msg_Of_osemu_loaded
	XREF	msg_Cannot_allocate_file
	XREF	msg_Reading_user_file_
	XREF	msg_Reading_file_
	XREF	msg_OK_po_length_pf_
	XREF	msg_FAIL_po_length_pf_
	XREF	msg_OK
	XREF	msg_FAIL
	XREF	msg_Modifying_file_
	XREF	msg_Writing_user_file_
	XREF	msg_Writing_file_
	XREF	msg_Deleting_user_file_
	XREF	msg_Deleting_file_
	XREF	msg_Extension_memory_at_
	XREF	msg_No_extension_memory_
	XREF	msg_bit_Extension_memory
	XREF	msg_No_bit_extension_mem
	XREF	msg_OpenFakeExec_po_pf_c
	XREF	msg_Logging_chip_memory_
	XREF	msg_Logging_extension_me
	XREF	msg_Logging_custom_memor
	XREF	msg_Loading_disk_po_s_pf
	XREF	msg_Disk_memory_allocate
	XREF	msg_Loading_files_p_p_p_
	XREF	msg_Loading_file_
	XREF	msg_Unable_to_open_
	XREF	msg_Empty_name_found_in_
	;XREF	msg_Examine_po_
	;XREF	msg_v_
	XREF	msg_pf_
	;XREF	msg_Unlocking_
	;XREF	msg_Locking_
	;XREF	msg_po_
	;XREF	msg_FAIL_pf_
	XREF	msg_RESUME_not_available
	XREF	msg_Or_abs_memory_requir
	XREF	msg_NOFAST_set_while_bot
	XREF	msg_AllocExtMem_po_pf_ca
	XREF	msg_Alloc_BitMem_po_pf_c
	XREF	msg_Not_enough_memory_to
	XREF	msg_Please_CD_to_the_cor
	XREF	msg_Cant_Allocate_Mem
	XREF	msg_Unexpected_error_
	XREF	msg_The_directory_is_emp
	XREF	msg_Can_t_lock_specified
	XREF	msg_Can_t_open_icon_
	XREF	msg_Object_
	XREF	msg_has_got_an_invalid_s
	XREF	msg_is_executable_but_no
	XREF	msg_Check_for_HD_PARAMS_
	XREF	msg_JOTDStartup_does_not
	XREF	msg_Version_of_JOTDStart
	XREF	msg_is_made_of_more_than
	XREF	msg_is_not_relocatable_p
	XREF	msg_Please_check_addr_p_
	XREF	msg_not_found_or_empty_
	XREF	msg_Can_t_find_file_
	XREF	msg_exclamation
	XREF	msg_Loader_stopped_p_Typ
	XREF	msg_x_po_RETURN_pf_to_re
	XREF	msg_s_po_RETURN_pf_to_sa
	XREF	msg_l_po_RETURN_pf_to_re
	XREF	msg_q_po_RETURN_pf_to_qu
	XREF	msg_Invalid_command_p_Co
	XREF	msg_BlockFastMem_c_Don_t
	XREF	msg_Function_c_
	XREF	msg_Maybe_try_with_NOCAC
	XREF	msg_Freeing_loader
	XREF	msg_Freeing_expansion_me
	XREF	msg_Freeing_bit_expansio
	XREF	msg_Freeing_game_files
	XREF	msg_Freeing_logpatch_buf
	XREF	msg_Freeing_MMU_code
	XREF	msg_Hit_RETURN_to_exit
	XREF	msg_Logging_registers_p_
	XREF	msg_Logged_patch_memory
	XREF	msg_SetLocalVarZone_c_in
	XREF	msg_SetLocalVarZone_c_bo
	XREF	msg_Absolute_memory_allo
	XREF	msg_Last_file_loaded
	XREF	msg_Last_interrupt_vector
	XREF	msg_File_written
	XREF	msg_datadump_format
	XREF	msg_uncacheing_file
	;XREF	msg_obsolete_rom
	XREF	msg_StackOverflow_error
