	IFND	OSEMU_I_INCLUDED
OSEMU_I_INCLUDED	=	1

	MC68000


; ** OSEmu configuration structure offsets

	STRUCTURE	OsmOffsets,4

	ULONG	OSM_SLVTRAINER
	ULONG	OSM_LASTLOADSEG
	ULONG	OSM_ID
	UWORD	OSM_VER
	UWORD	OSM_RELEASE
	ULONG	OSM_PAD
	ULONG	OSM_ICONIFYCODE
	ULONG	OSM_ICONIFYKEY
	ULONG	OSM_JSTFLAGS	; this and all this above for OSEmu v1.0
	ULONG	OSM_EXPMEM
	ULONG	OSM_EXPSIZE	; this and all this above for OSEmu v1.3
	ULONG	OSM_DEBUGENTRY  ; this and all this above for OSEmu v1.4
	STRUCT	OSM_JOYPAD1KEYS,6	; for OSEmu v1.28
	STRUCT	OSM_JOYPAD0KEYS,6	; for OSEmu v1.28
	ULONG	OSM_COPLIST1	; this for OSEmu v1.30+
	ULONG	OSM_COPLIST2	; this for OSEmu v1.30+
	ULONG	OSM_WRITE_BUFSIZE	; for OSEmu v1.41+
	UBYTE	OSM_PORT0_DEVICE	; for OSEmu v1.44+
	UBYTE	OSM_PORT1_DEVICE	; for OSEmu v1.44+
	ENDC
