; Ralf patch macros

	IFND	PATCH_MACROS_I
PATCH_MACROS_I = 1

GET_ABS_LONG:MACRO
	move.l	#\1,D0
	add.l	A0,D0
	ENDM

PATCH_REL_LONG:MACRO
	move.l	A1,-(A7)
	move.l	#\1,D0
	lea	\2(pc),A1
	move.l	A1,(A0,D0.L)
	move.l	(A7)+,A1
	ENDM

PATCH_JMP:MACRO
	MOVEM.L	D0/A0-A1,-(A7)
	MOVE.L	#\1,D0
	MOVE	#$4EF9,0(A0,D0.L)
	LEA	\2(PC),A1
	MOVE.L	A1,2(A0,D0.L)
	MOVEM.L	(A7)+,D0/A0-A1
	ENDM

PATCH_JSR:MACRO
	MOVEM.L	D0/A0-A1,-(A7)
	MOVE.L	#\1,D0
	MOVE	#$4EB9,0(A0,D0.L)
	LEA	\2(PC),A1
	MOVE.L	A1,2(A0,D0.L)
	MOVEM.L	(A7)+,D0/A0-A1
	ENDM

PATCH_WORD:MACRO
	MOVEM.L	D0/A0,-(A7)		;262: 48E78080
	MOVE.L	#\1,D0
	MOVE	\2,0(A0,D0.L)
	MOVEM.L	(A7)+,D0/A0		;272: 4CDF0101
	ENDM

PATCH_2WORDS:MACRO
	MOVEM.L	D0/A0,-(A7)		;276: 48E78080
	MOVE.L	#\1,D0		;27A: 203C0000003C
	MOVE	\2,0(A0,D0.L)	;280: 31BC4E710800
	MOVE	\3,2(A0,D0.L)	;286: 31BC4E710802
	MOVEM.L	(A7)+,D0/A0		;28C: 4CDF0101
	ENDM

PATCH_N_WORDS:MACRO
	MOVEM.L	D0/A0,-(A7)		;21E: 48E78080
	MOVE.L	#\1,D0
	LEA	0(A0,D0.L),A0		;228: 41F00800
	MOVE.L	\2,D0
.LAB_0015\@
	MOVE	\3,(A0)+		;232: 30FC4E71
	SUBQ.L	#1,D0			;236: 5380
	BNE.S	.LAB_0015\@
	MOVEM.L	(A7)+,D0/A0		;23A: 4CDF0101
	ENDM

	ENDC
